class Marathon {

  public int FindFastestRunner(int[] times)
  {
    int FastestRunnerIndex = 0;

    for (int i = 0; i < names.length; i++) {

      if (times[i] < times[FastestRunnerIndex]) {
        FastestRunnerIndex = i;
      }

    }
    return FastestNumberIndex;
  }

  public static void main(string[] arguments) {

    string[] names = {
    "Elena", "Thomas", "Hamilton", "Suzie", "Phil", "Matt",
    "Alex", "Emma", "John", "James", "Jane", "Emily",
    "Daniel", "Neda", "Aaron", "Kate"
    };

    int[] times = {
    341, 273, 278, 329, 445, 402, 388, 275, 243,
    334, 412, 393, 299, 343, 317, 265
    };

    int FastestRunnerIndex = FindFastestRunner(times);

    System.out.println("The fastest runner is " + names[FastestRunnerIndex] +
    " with a time of " + times[FastestRunnerIndex] + " minutes");

  }
}
